# practice

./: .gitignore  README.md  pom.xml
payment-conver-provider/: pom.xml
payment-conver-provider/src/main/java/com/pay/payment/center/: ConverApplication.java
payment-conver-provider/src/main/java/com/pay/payment/center/TestCompletableFuture/: CompletableFutureUse.java
payment-conver-provider/src/main/java/com/pay/payment/center/classload/: Initialization.java  SubClass.java  SuperClass.java  TestClassLoader.java
payment-conver-provider/src/main/java/com/pay/payment/center/current/: LockTest.java  ThreadLocalTest.java  ThreadPollTest.java
payment-conver-provider/src/main/java/com/pay/payment/center/dealMethod/: AbstractTask.java  ClassProperties.java  ConverFunction.java  ConvertRequest.java  Entity.java  EntityExample.java  MainMethod.java  TestAtomicLong.java  TestFinal.java  TestMethod.java
payment-conver-provider/src/main/java/com/pay/payment/center/dubbo/: link
payment-conver-provider/src/main/java/com/pay/payment/center/duilie/: BlockingQueneTest.java  ConcurrentTest.java  CyclicBarrierTest.java  SemaphoreTest.java
payment-conver-provider/src/main/java/com/pay/payment/center/easyexcel/: CommentWriteHandler.java  ComplexHeadData.java  ConverterData.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java  CustomStringStringConverter.java  DemoData.java  DemoMergeData.java  DemoStyleData.java  FillData.java  FillTest.java  ImageData.java  IndexData.java  LongestMatchColumnWidthData.java  MyWriteTest.java  TestFileUtil.java  WidthAndHeightData.java  WriteTest.java
payment-conver-provider/src/main/java/com/pay/payment/center/factoryBean/: Config.java  CustomFactoryBean.java  CustomTimerTask.java  ProcessorService.java
payment-conver-provider/src/main/java/com/pay/payment/center/java8/: LambdaTest.java
payment-conver-provider/src/main/java/com/pay/payment/center/javaFeatures/: Converter.java  LmbdaTest.java  MainTest.java  Person.java  PersonFactory.java
payment-conver-provider/src/main/java/com/pay/payment/center/jihe/: TestMap.java
payment-conver-provider/src/main/java/com/pay/payment/center/lock/: DeadLock.java
payment-conver-provider/src/main/java/com/pay/payment/center/netty/: Client.java  ClientHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServer1.java  NettyServerHandler.java  ServerSocketTest.java  ServertHandler.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/: BfsRatMaze.java  BinaryTree.java  DfsRatMaze.java  Greedy.java  MergeSort.java  QuickSort.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/bellmanFord/: Graph.java  ShortestPath.java  SparseMatrix.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/dfs/: Constant.java  LinkQueue.java  Main.java  Maze.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/dijkstra/: ListUDG.java  MatrixUDG.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/dongtaiguihua/: CoinsChange.java  Knapsack.java  KnapsackProblem.java  KnapsackTest.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/knn/: KNN.java  KNNData.java  KNNTest.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/lianbiao/: LRUCache.java  LianBiaoReverse.java  bebingpaixusuzu.java  lianbiaoyouhuan.java  meingejiedianfanzhuan.java  zifuchuanfanzhuan.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/shuzu/: lianggeshuzujiaoji.java  shuzubutongzhifu.java  shuzuzuidazhi.java  youxushuzudezuidazhi.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/sort/: zuixiaokgeshu.java
payment-conver-provider/src/main/java/com/pay/payment/center/suanfa/tree/: TreeLeftView.java  fenzhi.java
payment-conver-provider/src/main/java/com/pay/payment/center/testStrategy/: DubboTestRegistry.java  FailRegistry.java  Registry.java
payment-conver-provider/src/main/java/com/pay/payment/center/tools/: DisruptorMain.java  MigrateMapTestMain.java
payment-conver-provider/src/main/java/com/pay/payment/center/tools/disruptor/: C11EventHandler.java  C12EventHandler.java  C21EventHandler.java  C22EventHandler.java  DisruptorTestMain.java  LongEvent.java  LongEventFactory.java  LongEventTranslator.java
payment-conver-provider/src/main/java/com/pay/payment/center/tools/disruptor2/: Demo1.java  TradeServiceHandler.java  TradeTransaction.java  TradeTransactionInDBHandler.java
payment-conver-provider/src/main/java/com/pay/payment/center/yinyong/: EscapeAnalysis.java  TestYinYong.java
payment-conver-provider/src/main/resources/: application.yml
payment-dubboConsumerTest-provider/: pom.xml
payment-dubboConsumerTest-provider/src/main/java/com/pay/payment/dubboconsumer/center/: DubbleConsumerTestApplication.java
payment-dubboConsumerTest-provider/src/main/java/com/pay/payment/dubboconsumer/center/api/: APiAsyncConsumer.java  APiAsyncConsumerForCallBack.java  APiAsyncConsumerForCompletableFuture.java  APiAsyncConsumerForCompletableFuture2.java  APiConsumerForActiveLimit.java  APiConsumerForProviderAsync.java  APiConsumerMock.java  (+10 more)
payment-dubboConsumerTest-provider/src/main/resources/: application.yml
payment-kafka-provider/: pom.xml
payment-kafka-provider/src/main/java/com/pay/payment/kafka/provder/: KafkaApplication.java
payment-kafka-provider/src/main/resources/: application.yml
payment-kafka-provider/src/test/java/com/pay/kafka/: KafkaTest.java  KafkaTransactionalTest.java  TestInvokeRemote.java
payment-mq-provider/: pom.xml
payment-mq-provider/src/main/java/com/pay/payment/mq/center/: MqApplication.java
payment-mq-provider/src/main/resources/: application.yml
payment-mq-provider/src/test/java/com/pay/mq/: MqTest.java  MqTransactionTest.java
payment-redis-provider/: pom.xml
payment-redis-provider/src/main/java/com/pay/payment/redis/center/: RedisApplication.java
payment-redis-provider/src/main/resources/: application.yml
payment-redis-provider/src/test/java/com/pay/payment/reids/: RedisTest.java
(+152 files in other folders)
