<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pay</groupId>
    <artifactId>payment-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>payment-redis-api</module>
        <module>payment-redis-provider</module>
        <module>payment-mq-provider</module>
        <module>payment-designPattern-provider</module>
        <module>payment-conver-provider</module>
        <module>payment-springTest-provider</module>
        <module>payment-dubboConsumerTest-provider</module>
        <module>payment-dubboProviderTest-provider</module>
        <module>payment-kafka-provider</module>
        <module>payment-es-provider</module>
        <module>payment-Interview-questions</module>
    </modules>


    <!-- 远程仓库 -->

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://repo.opayweb.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://repo.opayweb.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>